<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridView2</title>
    <style>
        * {padding:0; margin:0;}
        .wrap{
            width: 1200px; max-width: 100%;
            height: 300px; margin: 0 auto;
        }
        .wrap > div{
            float: left;
            height: 300px;
            line-height: 300px;
            text-align: center;
            font-size: 50px; 
            color: white;
        }

        .wrap > .box01{background: red;}
        .wrap > .box02{background: blue;}
        .wrap > .box03{background: green;}
        .wrap > .box04{background: yellow;}

        /* pc */
        @media screen and (min-width: 1024px){
            .col-p-01{ width: 25%; }    /* 첫번쨰 컬럼은 1/4차지해서 .col-p-p1{width: 25%;}작성 */
            .col-p-02{ width: 50%; }    /* 2/4 */    
            .col-p-03{ width: 75%; }    /* 3/4 */
            .col-p-04{ width: 100%; }   /* 4/4 */
            
        }

        /* tablet */
        @media screen and (max-width: 1023px){
            .col-t-01{ width: 25%; }    /* tablet일때는 p가 아니라 t, 1/4차지 */
            .col-t-02{ width: 50%; }    /* 2/4 */    
            .col-t-03{ width: 75%; }    /* 3/4 */
            .col-t-04{ width: 100%; } 
        }

        /* mobile */
        @media screen and (max-width: 540px){
            .col-m-01{ width: 25%; }    /* mobile일때는 m으로 .col-m-p1{width: 25%;}작성 */
            .col-m-02{ width: 50%; }    /* 2/4 */    
            .col-m-03{ width: 75%; }    /* 3/4 */
            .col-m-04{ width: 100%; }
        }



    </style>
</head>
<body>
    <div class="wrap">
        <div class="box01 col-p-01 col-t-02 col-m-04">박스1</div>
        <div class="box02 col-p-01 col-t-02 col-m-04">박스2</div>
        <div class="box03 col-p-01 col-t-02 col-m-04">박스3</div>
        <div class="box04 col-p-01 col-t-02 col-m-04">박스4</div>
    </div>
</body>
</html>